NEXTAUTH_SECRET=TSSrt6tqrpQyH3Kv57N36uhPKs4g3JVNa7CoSGKyXms
NEXTAUTH_URL=http://localhost:3000
DB_URI=mongodb+srv://bertanakarsu:HV9pBIi9H9gvrCZG@cluster0.dutaauw.mongodb.net/?retryWrites=true&w=majority


#AWS
AWS_BUCKET_NAME=leylaki-img
AWS_REGION=eu-central-1	
AWS_ACCESS_KEY_ID=AKIAVVOEUPZ6UUY7FIPY
AWS_SECRET_ACCESS_KEY=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

  